# OrthoDroid

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: PickImage.aar
app/src/androidTest/java/com/example/shaimaaderbaz/orthoclinic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shaimaaderbaz/orthoclinic/: OrthoClinic.java
app/src/main/res/drawable/: actionbar_bg.xml  bg.xml  tab_select.xml  tab_unselect.xml
app/src/main/res/drawable-v21/: actionbar_foreground.xml  actionbar_layer_list.xml  basicbutton.xml  button_background.xml  edittextstyl.xml  id_background.xml  selector.xml
app/src/main/res/layout/: activity_add_patient.xml  activity_contact_us.xml  activity_edit_item.xml  activity_edit_operation.xml  activity_home.xml  activity_login.xml  activity_patient_profile.xml  activity_patients_list.xml  activity_splash.xml  adapter_videos.xml  app_bar_patients_list.xml  content_patients_list.xml  date_picker.xml  fragment_add_patient.xml  fragment_patient_profile_examination.xml  fragment_patient_profile_history.xml  fragment_patient_profile_invistigation.xml  fragment_patient_profile_operations.xml  fragment_patient_profile_personal.xml  fragment_patients_list.xml  imageItem.xml  image_item.xml  media_popup.xml  nav_header_patients_list.xml  patient_item.xml  patient_item_list.xml  patient_personal_examination_item.xml  patient_personal_examination_item_list.xml  patient_personal_history_item.xml  patient_personal_history_item_list.xml  patient_personal_investigation_item.xml  patient_personal_investigation_item_list.xml  patient_personal_investigation_labs_item.xml  patient_personal_investigation_radiations_item.xml  patient_personal_item.xml  patient_personal_item_list.xml  patient_personal_operations_item.xml  patient_personal_operations_item_list.xml  video_item.xml
app/src/main/res/layout-xlarge/: patient_item.xml
app/src/main/res/menu/: activity_patients_list_drawer.xml  menu_patient_profile.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+104 files in other folders)
