<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_margin="5dp"
        android:background="@drawable/edittextstyl"
        android:orientation="horizontal"
        android:paddingLeft="5dp"
        android:weightSum="10">

        <EditText
            android:id="@+id/etPatientId"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="16dp"
            android:layout_weight="9"
            android:background="#fff"
            android:hint="Patient Id"
            android:inputType="text"
            android:maxLines="1"
            android:textColor="@color/colorPrimaryDark"
            android:textColorHint="@color/colorPrimary"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_margin="5dp"
        android:background="@drawable/edittextstyl"
        android:orientation="horizontal"
        android:paddingLeft="5dp"
        android:weightSum="10">

        <EditText
            android:id="@+id/etPatientName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="16dp"
            android:layout_weight="9"
            android:background="#fff"
            android:hint="Patient Name"
            android:inputType="text"
            android:maxLines="1"
            android:textColor="@color/colorPrimaryDark"
            android:textColorHint="@color/colorPrimary"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_margin="5dp"
        android:background="@drawable/edittextstyl"
        android:orientation="horizontal"
        android:paddingLeft="5dp"
        android:weightSum="10">

        <EditText
            android:id="@+id/etPatientAge"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="16dp"
            android:layout_weight="9"
            android:background="#fff"
            android:hint="Patient Age"
            android:inputType="number"
            android:maxLines="1"
            android:textColor="@color/colorPrimaryDark"
            android:textColorHint="@color/colorPrimary"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_margin="5dp"
        android:background="@drawable/edittextstyl"
        android:orientation="horizontal"
        android:paddingLeft="5dp"
        android:weightSum="10">

        <EditText
            android:id="@+id/etOccupation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="16dp"
            android:layout_weight="9"
            android:background="#fff"
            android:hint="Occupation"
            android:inputType="text"
            android:maxLines="1"
            android:textColor="@color/colorPrimaryDark"
            android:textColorHint="@color/colorPrimary"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_margin="5dp"
        android:background="@drawable/edittextstyl"
        android:orientation="horizontal"
        android:paddingLeft="5dp"
        android:weightSum="10">

        <EditText
            android:id="@+id/etPatientWeight"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="16dp"
            android:layout_weight="9"
            android:background="#fff"
            android:hint="Weight"
            android:inputType="number"
            android:maxLines="1"
            android:textColor="@color/colorPrimaryDark"
            android:textColorHint="@color/colorPrimary"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_margin="5dp"
        android:background="@drawable/edittextstyl"
        android:orientation="horizontal"
        android:paddingLeft="5dp"
        android:weightSum="10">

        <EditText
            android:id="@+id/etPatientInfo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="16dp"
            android:layout_weight="9"
            android:background="#fff"
            android:hint="Information"
            android:maxLines="1"
            android:inputType="text"
            android:textColor="@color/colorPrimaryDark"
            android:textColorHint="@color/colorPrimary"
            android:textSize="14sp" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnCreateProfile"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_background"
            android:gravity="center"
            android:textAlignment="center"
            android:padding="10dp"
            android:text="Create Profile"
            android:textColor="#ffff"
            android:textSize="20sp"></Button>

    </LinearLayout>
</LinearLayout>