<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.shaimaaderbaz.orthoclinic.fragments.PersonalFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name : "
                android:textColor="@color/colorPrimary"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/name_personal_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="test"
                android:textColor="@color/colorGray"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ID : "
                android:textColor="@color/colorPrimary"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/id_personal_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="test"
                android:textColor="@color/colorGray"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Age : "
                android:textColor="@color/colorPrimary"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/age_personal_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="test"
                android:textColor="@color/colorGray"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Occupation : "
                android:textColor="@color/colorPrimary"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/occup_personal_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="test"
                android:textColor="@color/colorGray"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Weight : "
                android:textColor="@color/colorPrimary"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/weight_personal_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="test"
                android:textColor="@color/colorGray"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Info : "
                android:textColor="@color/colorPrimary"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/info_personal_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="test"
                android:textColor="@color/colorGray"
                android:textSize="18sp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:background="@color/colorGray" />

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:visibility="gone" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.github.florent37.expansionpanel.ExpansionHeader
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:expansion_headerIndicator="@+id/headerIndicator"
                        app:expansion_layout="@+id/expansionLayout"
                        app:expansion_toggleOnClick="true">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="History : "
                            android:textColor="@color/colorDarkGray"
                            android:textSize="32sp" />

                        <android.support.v7.widget.AppCompatImageView
                            android:id="@+id/headerIndicator"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical|center"
                            android:layout_marginLeft="40dp"
                            android:adjustViewBounds="true"
                            app:srcCompat="@drawable/ic_expansion_header_indicator_grey_24dp" />


                    </com.github.florent37.expansionpanel.ExpansionHeader>

                    <com.github.florent37.expansionpanel.ExpansionLayout
                        android:id="@+id/expansionLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/recyclerViewItemHistory"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:scrollbars="vertical" />

                    </com.github.florent37.expansionpanel.ExpansionLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.github.florent37.expansionpanel.ExpansionHeader
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:expansion_headerIndicator="@+id/headerIndicator2"
                        app:expansion_layout="@+id/expansionLayout2"
                        app:expansion_toggleOnClick="true">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Examination : "
                            android:textColor="@color/colorDarkGray"
                            android:textSize="32sp" />

                        <android.support.v7.widget.AppCompatImageView
                            android:id="@+id/headerIndicator2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical|center"
                            android:layout_marginLeft="40dp"
                            android:adjustViewBounds="true"
                            app:srcCompat="@drawable/ic_expansion_header_indicator_grey_24dp" />


                    </com.github.florent37.expansionpanel.ExpansionHeader>


                    <com.github.florent37.expansionpanel.ExpansionLayout
                        android:id="@+id/expansionLayout2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/recyclerViewItemExamination"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:scrollbars="vertical" />
                    </com.github.florent37.expansionpanel.ExpansionLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.github.florent37.expansionpanel.ExpansionHeader
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:expansion_headerIndicator="@+id/headerIndicator3"
                        app:expansion_layout="@+id/expansionLayout3"
                        app:expansion_toggleOnClick="true">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Investigation : "
                            android:textColor="@color/colorDarkGray"
                            android:textSize="32sp" />

                        <android.support.v7.widget.AppCompatImageView
                            android:id="@+id/headerIndicator3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical|center"
                            android:layout_marginLeft="40dp"
                            android:adjustViewBounds="true"
                            app:srcCompat="@drawable/ic_expansion_header_indicator_grey_24dp" />


                    </com.github.florent37.expansionpanel.ExpansionHeader>

                    <com.github.florent37.expansionpanel.ExpansionLayout
                        android:id="@+id/expansionLayout3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginLeft="40dp">

                            <com.github.florent37.expansionpanel.ExpansionHeader
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:expansion_headerIndicator="@+id/headerIndicator4"
                                app:expansion_layout="@+id/expansionLayout4"
                                app:expansion_toggleOnClick="true">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Labs : "
                                    android:textColor="@color/colorDarkGray"
                                    android:textSize="32sp" />

                                <android.support.v7.widget.AppCompatImageView
                                    android:id="@+id/headerIndicator4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical|center"
                                    android:layout_marginLeft="60dp"
                                    android:adjustViewBounds="true"
                                    app:srcCompat="@drawable/ic_expansion_header_indicator_grey_24dp" />


                            </com.github.florent37.expansionpanel.ExpansionHeader>

                            <com.github.florent37.expansionpanel.ExpansionLayout
                                android:id="@+id/expansionLayout4"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <android.support.v7.widget.RecyclerView
                                    android:id="@+id/recyclerViewItemInvestigationLabs"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:scrollbars="vertical" />

                            </com.github.florent37.expansionpanel.ExpansionLayout>

                            <com.github.florent37.expansionpanel.ExpansionHeader
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:expansion_headerIndicator="@+id/headerIndicator5"
                                app:expansion_layout="@+id/expansionLayout5"
                                app:expansion_toggleOnClick="true">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Radiations : "
                                    android:textColor="@color/colorDarkGray"
                                    android:textSize="32sp" />

                                <android.support.v7.widget.AppCompatImageView
                                    android:id="@+id/headerIndicator5"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical|center"
                                    android:layout_marginLeft="60dp"
                                    android:adjustViewBounds="true"
                                    app:srcCompat="@drawable/ic_expansion_header_indicator_grey_24dp" />


                            </com.github.florent37.expansionpanel.ExpansionHeader>

                            <com.github.florent37.expansionpanel.ExpansionLayout
                                android:id="@+id/expansionLayout5"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <android.support.v7.widget.RecyclerView
                                    android:id="@+id/recyclerViewItemInvestigationRads"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:scrollbars="vertical" />

                            </com.github.florent37.expansionpanel.ExpansionLayout>

                        </LinearLayout>
                    </com.github.florent37.expansionpanel.ExpansionLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.github.florent37.expansionpanel.ExpansionHeader
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:expansion_headerIndicator="@+id/headerIndicator6"
                        app:expansion_layout="@+id/expansionLayout6"
                        app:expansion_toggleOnClick="true">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Operations : "
                            android:textColor="@color/colorDarkGray"
                            android:textSize="32sp" />

                        <android.support.v7.widget.AppCompatImageView
                            android:id="@+id/headerIndicator6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical|center"
                            android:layout_marginLeft="40dp"
                            android:adjustViewBounds="true"
                            app:srcCompat="@drawable/ic_expansion_header_indicator_grey_24dp" />


                    </com.github.florent37.expansionpanel.ExpansionHeader>

                    <com.github.florent37.expansionpanel.ExpansionLayout
                        android:id="@+id/expansionLayout6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/recyclerViewItemOperations"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:scrollbars="vertical" />

                    </com.github.florent37.expansionpanel.ExpansionLayout>


                </LinearLayout>
            </LinearLayout>
        </ScrollView>

    </LinearLayout>


</LinearLayout>
